<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
	  <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Content Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
    <Compile Remove="Migrations\20190410031543_modifiedCartItems.cs" />
    <Compile Remove="Migrations\20190410031543_modifiedCartItems.Designer.cs" />
    <Compile Remove="Migrations\20190410032055_modifiedCartItems.cs" />
    <Compile Remove="Migrations\20190410032055_modifiedCartItems.Designer.cs" />
    <Compile Remove="Migrations\20190410032350_modifiedCartItems.cs" />
    <Compile Remove="Migrations\20190410032350_modifiedCartItems.Designer.cs" />
    <Compile Remove="Migrations\20190410032559_modifiedCartItems.cs" />
    <Compile Remove="Migrations\20190410032559_modifiedCartItems.Designer.cs" />
    <Compile Remove="Migrations\20190410032807_modifiedCartItems.cs" />
    <Compile Remove="Migrations\20190410032807_modifiedCartItems.Designer.cs" />
    <Compile Remove="Migrations\20190410033118_modifiedCartItems.cs" />
    <Compile Remove="Migrations\20190410033118_modifiedCartItems.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="%2a%2a\%2a.config" />
    <Content Remove="%2a%2a\%2a.cshtml" />
    <Content Remove="%2a%2a\%2a.json" />
    <Content Remove="wwwroot\dist\Angular\es2015-polyfills.js" />
    <Content Remove="wwwroot\dist\Angular\es2015-polyfills.js.map" />
    <Content Remove="wwwroot\dist\Angular\favicon.ico" />
    <Content Remove="wwwroot\dist\Angular\index.html" />
    <Content Remove="wwwroot\dist\Angular\main.js" />
    <Content Remove="wwwroot\dist\Angular\main.js.map" />
    <Content Remove="wwwroot\dist\Angular\polyfills.js" />
    <Content Remove="wwwroot\dist\Angular\polyfills.js.map" />
    <Content Remove="wwwroot\dist\Angular\runtime.js" />
    <Content Remove="wwwroot\dist\Angular\runtime.js.map" />
    <Content Remove="wwwroot\dist\Angular\styles.js" />
    <Content Remove="wwwroot\dist\Angular\styles.js.map" />
    <Content Remove="wwwroot\dist\Angular\vendor.js" />
    <Content Remove="wwwroot\dist\Angular\vendor.js.map" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\Angular\es2015-polyfills.js" />
    <None Include="wwwroot\dist\Angular\es2015-polyfills.js.map" />
    <None Include="wwwroot\dist\Angular\favicon.ico" />
    <None Include="wwwroot\dist\Angular\index.html" />
    <None Include="wwwroot\dist\Angular\main.js" />
    <None Include="wwwroot\dist\Angular\main.js.map" />
    <None Include="wwwroot\dist\Angular\polyfills.js" />
    <None Include="wwwroot\dist\Angular\polyfills.js.map" />
    <None Include="wwwroot\dist\Angular\runtime.js" />
    <None Include="wwwroot\dist\Angular\runtime.js.map" />
    <None Include="wwwroot\dist\Angular\styles.js" />
    <None Include="wwwroot\dist\Angular\styles.js.map" />
    <None Include="wwwroot\dist\Angular\vendor.js" />
    <None Include="wwwroot\dist\Angular\vendor.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.6.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WcfServiceLibrary1\WcfServiceLibrary1.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\product.ts" />
  </ItemGroup>

</Project>
