# JamesZacka_GoDataFeed_Coding_Demo

./: Add Unique Hashed Passwords.sql  JamesZacka_GoDataFeed_Coding_Demo.sln  Login Test.sql  README.md  ShoppingTestDbBackup
APIControllerTest/: APIControllerTest.cs  APIControllerTest.csproj
JamesZacka_GoDataFeed_Coding_Demo/: JamesZacka_GoDataFeed_Coding_Demo.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json
JamesZacka_GoDataFeed_Coding_Demo/Controllers/: CartItemsAPIController.cs  CartItemsController.cs  CustomersController.cs  HomeController.cs  ProductsAPIController.cs  ProductsController.cs  ShoppingCartsAPIController.cs  ShoppingCartsController.cs
JamesZacka_GoDataFeed_Coding_Demo/Migrations/: 20190407070014_Initial.Designer.cs  20190407070014_Initial.cs  20190407075247_ShoppingCarts_Remove_CustIDField.Designer.cs  20190407075247_ShoppingCarts_Remove_CustIDField.cs  20190407092931_addOrderItems.Designer.cs  20190407092931_addOrderItems.cs  20190407093133_addOrderItems_2.Designer.cs  20190407093133_addOrderItems_2.cs  20190407093826_addOrderItems_3.Designer.cs  20190407093826_addOrderItems_3.cs  20190408015540_AddCartItems.Designer.cs  20190408015540_AddCartItems.cs  20190408020651_ModifyShoppingCart.Designer.cs  20190408020651_ModifyShoppingCart.cs  20190409065827_addSaltAndPassword.Designer.cs  20190409065827_addSaltAndPassword.cs  20190410033234_modifiedCartItems.Designer.cs  20190410033234_modifiedCartItems.cs  Model1ModelSnapshot.cs
JamesZacka_GoDataFeed_Coding_Demo/Models/: CartItems.cs  Customers.cs  ErrorViewModel.cs  Model1.cs  OrderItems.cs  Orders.cs  Products.cs  ShoppingCarts.cs
JamesZacka_GoDataFeed_Coding_Demo/Properties/: launchSettings.json
JamesZacka_GoDataFeed_Coding_Demo/Services/: BaseClient.cs  IProductService.cs  IShoppingService.cs  ProductService.cs  ShoppingService.cs
JamesZacka_GoDataFeed_Coding_Demo/Views/: _ViewImports.cshtml
JamesZacka_GoDataFeed_Coding_Demo/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JamesZacka_GoDataFeed_Coding_Demo/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Details.cshtml  _Index.cshtml  _UserModalBtn.cshtml
JamesZacka_GoDataFeed_Coding_Demo/Views/Home/: Index.cshtml
JamesZacka_GoDataFeed_Coding_Demo/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexProductsAPI.cshtml  _Delete.cshtml  _Details.cshtml  _Edit.cshtml
JamesZacka_GoDataFeed_Coding_Demo/Views/Shared/: _Layout.cshtml
JamesZacka_GoDataFeed_Coding_Demo/Views/ShoppingCarts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JamesZacka_GoDataFeed_Coding_Demo/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  product.ts
JamesZacka_GoDataFeed_Coding_Demo/src/app/products/: product.service.ts  products.component.html  products.component.ts
WcfServiceLibrary1/: App.config  WcfServiceLibrary1.csproj  packages.config
WcfServiceLibrary1/Properties/: AssemblyInfo.cs
